<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>jakob veselsky</title>
        <link rel="icon" type="image/x-icon" href="static/assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link href="static/css/styles.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">jakob veselsky</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="static/assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>                    
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
		</ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        jakob
			<span class="text-primary">veselsky</span>
                    </h1>
                    <div class="subheading mb-5">
                        Loyola University Chicago Department of Computer Science·
                        <a>jveselsky[@]luc.edu</a><br>
                        <br>
                        I am a computer architect with experience in low-level software design and benchmarking looking to develop the next generation of processors.
                    </div>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/jakob-veselsky-516a92216/"><i class="devicon-linkedin-plain"></i></a>
                        <a class="social-icon" href="https://github.com/jakobveselsky"><i class="devicon-github-original-wordmark"></i></a>
                    </div>
                </div>
            </section>
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                   <h2 class="mb-5">Projects</h2>
               <div class="row">
                    <div class="column">
                        <div class="subheading mb-3">Computer Vision Edge Network</div>
                            <p>Implemented cluster of low power devices to study execution of computer vision algorithms.<br>
                                Identified and diagnosed bottlenecks on CPU bound work loads for low power devices.<br>
                                Developed and implemented custom math kernel targeting ARM based CPUs, typically used on low power platforms, that resulted in a 5x speed up.</p.>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                         <div class="subheading mb-3">Secure Automatous Vechile-To-Vechile Communication</div>
                             <p>Created a system to construct 3D views of a car's environment.<br>
                                 Created keys from 3D models, establishing a secure line of commutation.<br>
                                 After communication is established the cars can exchange realtime views and create a richer view of the environment.<br></p>
                    </div>
                </div>
            </ul>
                </div>
           </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Graduate Research Assistant</h3>
                            <div class="subheading mb-3">Loyola University Chicago Department of Computer Science</div>
                            <p>Implements and studies computer vision and artificial intelligence. Designs and produces low power systems. Manages team of eight undergraduate research assistants. Works closely with Dr. Neil Klingensmith and Dr. George K. Thiruvathukal.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2021 - Present</span></div>
                    </div>
		    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    	<div class="flex-grow-1">
                        	<h3 class="mb-0">Undergraduate Teaching Assistant</h3>
                              	<div class="subheading mb-3">Loyola University Chicago Department of Computer Science</div>
                              	<p>Assisted Dr.William Honing and Dr. Eric Chan-Tin in instruction of COMP 170 (Introduction to Object-Oriented Programming). Held weekly office hours to provide out-of-classroom assistance to students </p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">January 2020 - June 2020</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Loyola University Chicago</h3>
                            <div class="subheading mb-3">Masters of Science</div>
                            <div>Computer Science</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2021 - Expected May 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                        	<h3 class="mb-0">Loyola University Chicago</h3>
                        	<div class="subheading mb-3">Bachelor of Science</div>
                                <div>Computer Science</div>
                                <p>Department Honors</p>
			</div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2019 - May 2021</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills and Proficiencies</h2>
                        <div class="subheading mb-3">PCB Construction</div>
                            <p>Altium Designer</p>
                        <div class="subheading mb-3">Programming Languages</div>
                            <p>Verilog, ARM Assembly</p>
                            <ul class="list-inline dev-icons">
		                        <li class="list-inline-item"><i class="devicon-python-plain-wordmark"></i></li>
			                    <li class="list-inline-item"><i class="devicon-c-plain"></i></li>
			                    <li class="list-inline-item"><i class="devicon-cplusplus-plain"></i></li>
			                    <li class="list-inline-item"><i class="devicon-csharp-plain"></i></li>
			                    <li class="list-inline-item"><i class="devicon-html5-plain-wordmark"></i></li>
                                <li class="list-inline-item"><i class="devicon-css3-plain-wordmark"></i></li>
                                <li class="list-inline-item"><i class="devicon-javascript-plain"></i></li>
		                    </ul>
                        <div class="subheading mb-3">Operating Systems</div>
                            <ul class="list-inline dev-icons">
                                <li class="list-inline-item"><i class="devicon-ubuntu-plain-wordmark"></i></li>
                                <li class="list-inline-item"><i class="devicon-windows8-original"></i></li>
                                <li class="list-inline-item"><i class="devicon-apple-original"></i></li>
                            </ul> 
                </div>
            </section>
	    <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>
